{
  "name": "sparda-mcp",
  "version": "0.66.0",
  "mcpName": "io.github.zyx77550/sparda-mcp",
  "description": "AI writes. SPARDA proves. A deterministic, offline gate that catches when an AI edit removes a guard, exposes a route, or breaks an invariant — no API key, right in the agent edit loop.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyx77550/sparda.git"
  },
  "homepage": "https://github.com/zyx77550/sparda#readme",
  "bugs": {
    "url": "https://github.com/zyx77550/sparda/issues"
  },
  "bin": {
    "sparda": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "prepublishOnly": "vitest run",
    "corpus": "node scripts/corpus-oracle.mjs",
    "corpus:update": "node scripts/corpus-oracle.mjs --update",
    "test:router": "node tests/router-selftest.cjs",
    "test:all": "vitest run && node tests/router-selftest.cjs",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,cjs,mjs}\"",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs}\"",
    "bench:check": "node bench/check-readme.mjs",
    "mutation": "node tests/mutation/run.mjs"
  },
  "files": [
    "src",
    "templates",
    "!templates/*.bak",
    "demo-app",
    "README.md",
    "LICENSE",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-code-verification",
    "trust-layer",
    "ai-code-review",
    "guardrails",
    "behavior-compiler",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "code-review",
    "static-analysis",
    "security",
    "authorization",
    "bola",
    "ai-agents"
  ],
  "author": "Residual Labs (residual-labs.fr)",
  "license": "BUSL-1.1",
  "dependencies": {
    "@babel/parser": "7.26.5",
    "@babel/traverse": "7.26.5",
    "@clack/prompts": "1.7.0",
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "express": "^4.21.0",
    "globals": "^15.15.0",
    "prettier": "^3.8.4",
    "vitest": "^3.2.6"
  }
}
